{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "7fsystems-worker",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "46d1a7d4-6ace-4585-a62e-1a2dfedd43cd",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
